<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C2C2">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/espa_o_para_gr_ficos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="94dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/usu_rios"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="94dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/estabelecimento"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:background="#C2C2C2"
        app:srcCompat="@drawable/bot_o_i_a"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="94dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/produtos"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="94dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/vencendo"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barra_superior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-34dp" />
</androidx.constraintlayout.widget.ConstraintLayout>